{
  "name": "backend",
  "version": "1.0.0",
  "description": "FastAPI REST API for the Speeky AI application. Started as a 1:1 port of the original\r Express auth backend (same routes, cookies, DB schema — frontend needed zero changes for\r that slice) and has since grown to cover Sprint 1's full feature set: baseline assessment,\r AI Conversation Practice, Interview Coach, Workplace English Coach, resume/JD intake, and\r cross-session memory — on top of the same Prisma schema/migrations, via\r [prisma-client-py](https://prisma-client-py.readthedocs.io/).",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
